upstream arduino {
    server 10.0.0.64:80;
}

proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

server {
    listen 16384;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /static/;

    location ~* \.(?:css|js|map|jpe?g|gif|png)$ { }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';

        proxy_pass http://arduino;
        proxy_set_header Host $host;
        proxy_buffering        on;
        proxy_cache            STATIC;
        proxy_cache_valid      200  1s;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;
    }
}
